{
    "self_mode": true,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"antidelete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285725220424",
	"ownerNumberr": "6285725220424",
	"cr": "@AndiGanz",
	"yt":"gak ada",
	"grub": "gak ada",
	"wa": "wa.me/6285725220424",
	"donate": "pulsa/dana : 085643115199",
	"ig": "gak ada",
	"gt": "gak ada",	
	"ownername": "AndiGans",
	"botname":"Andibotz",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"IMG_20211001_074948_766-min.jpg",
	"fakethumb":"IMG_20211001_074948_766-min.jpg", 
	"fake": " 「  Andibotz  」\nCreated By @AndiGanz"
}
